<!doctype html>
<html>
<head>
<title>Standing </title>
<meta name="viewport" content="width-device-width,initial-scale=1.0">
<link rel="stylesheet" href="font-awesome/css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/my.css">
<link rel="stylesheet" href="owl/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="owl/dist/assets/owl.theme.default.min.css">
</head>

<body>





<!-- == == == == == == == == == == == == == GO TOP == == == == == == == == == == == -->
<div class="go_top text-danger" id="top"><a href="#"><i class="fas fa-arrow-alt-circle-up fa-3x"></i></a></div>


<!-- == == == == == == == == == == == == == GO TOP End == == == == == == == == == == == -->






<!-- ====================Navigation Start====================== -->


<div class="container-fluid  p-0 " >

<nav class="navbar navbar-expand-lg fixed-top  navbar-light navcolor">
  <a class="navbar-brand text-center p-0" href="#"><img src="image/white2.png" style="width:30%;height:30%;"></a>
  <button class="navbar-toggler bg-light p-0  " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width:30px;height:30px;">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse mt-3 p-0"  id="navbarNav" >
    <ul class="navbar-nav " >
      <li class="nav-item active ml-5 navhov">
        <a class="nav-link text-light " href="index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item ml-5 navhov">
        <a class="nav-link text-light" href="teams.html">TEAMS</a>
      </li>
	  
      <li class="nav-item ml-5 navhov">
        <a class="nav-link text-light" href="stats.html">STATS</a>
      </li>
	   <li class="nav-item ml-5 navhov">
        <a class="nav-link text-light" href="standing.html">STANDING</a>
      </li>
	  
      <li class="nav-item ml-5 navhov">
        <a class="nav-link text-light" href="matches.html">MATCHES</a>
      </li>
	  
	 
	  
	  
    </ul>
  </div>
</nav>

</div>
<!-- ==================== Navigation Ends===================== -->






<!-- ================= Banner=================


<div class="bd-example p-0" style="margin-top:95px;">
    <div class="carousel-inner" >
      <div class="carousel-item active">
        <img src="image/team1.jpg" class="d-block w-100" alt="...">
      </div>
  </div>
</div>-->



<div class="container-fluid  " style="  background-color:#1e2021;border-top:4px solid white; font-family:Times New Roman, Times, serif;
  margin-top:120px;width:auto;height:auto;font-size:120px;color:#ee2b59;border-radius:0px 0px 0px 0px;">
<div class="row">
	<div class="col bantxt">STANDING</div>

</div>
</div>
<!-- ================= Banner close================= -->




<!-- ======================Cricket Headlines========================== -->




<!-- ======================Cricket Headlines Close========================== -->



<!-- ======================Cricket Headlines========================== -->






<!-- ======================Cricket Headlines Close========================== -->
<div class="container mt-5 ">
<table style="width:100%;">
  <tr>
    <td class="stand";>Position</td>
    <td>TEAM</td> 
    <td>Played</td>
	<td>Won</td>
    <td class="stand";>Lost</td> 
    <td>Points</td>
  </tr>
  <tr>
    <td class="stand";>1</td>
    <td><img src="image/india.png" class="img-fluid" style="width:50px;height:30px;"><h5>INDIA</h5></td> 
    <td>9</td>
	 <td>7</td>
	 <td class="stand";>2</td>
	 <td>15</td>
  </tr>
  <tr>
    <td class="stand";>2</td>
     <td><img src="image/aus.png" class="img-fluid" style="width:50px;height:30px;"><h5>AUSTRALIA</h5></td> 
    <td>9</td>
	<td>7</td>
	<td class="stand";>2</td>
	<td>14</td>
  </tr>
  <tr>
    <td class="stand";>3</td>
    <td><img src="image/england.png" class="img-fluid" style="width:50px;height:30px;"><h5>ENGLAND</h5> 
    <td>9</td>
	<td>6</td>
	<td class="stand";>3</td>
	<td>13</td>
  </tr>
  <tr>
    <td class="stand";>4</td>
     <td><img src="image/nz.png" class="img-fluid" style="width:50px;height:30px;"><h5>NEW ZEALAND</h5> 
    <td>9</td>
	<td>5</td>
	<td class="stand";>4</td>
	<td>11</td>
  </tr>
  <tr>
    <td class="stand";>5</td>
    <td><img src="image/pak.png" class="img-fluid" style="width:50px;height:30px;"><h5>PAKISTAN</h5> 
    <td>9</td>
	<td>4</td>
	<td class="stand";>5</td>
	<td>11</td>
  </tr>
  <tr>
    <td class="stand";>6</td>
     <td><img src="image/south_africa.png" class="img-fluid" style="width:50px;height:30px;"><h5>S.AFRICA</h5> 
    <td>9</td>
	<td>3</td>
	<td class="stand";>6</td>
	<td>9</td>
  </tr>
  <tr>
    <td class="stand";>7</td>
     <td><img src="image/sri.gif" class="img-fluid" style="width:50px;height:30px;"><h5>SRI LANKA</h5> 
    <td>9</td>
	<td>3</td>
	<td class="stand";>6</td>
	<td>9</td>
  </tr>
  <tr>
    <td class="stand";>8</td>
     <td><img src="image/bangla.gif" class="img-fluid" style="width:50px;height:30px;"><h5>INDIA</h5> 
    <td>9</td>
	<td>3</td>
	<td class="stand";>6</td>
	<td>9</td>
  </tr>
  <tr>
    <td class="stand";>9</td>
     <td><img src="image/west.png" class="img-fluid" style="width:50px;height:30px;"><h5>W.INDIES</h5> 
    <td>9</td>
	<td>3</td>
	<td class="stand";>6</td>
	<td>9</td>
  </tr>
  <tr>
    <td class="stand";>10</td>
     <td><img src="image/afghan.png" class="img-fluid" style="width:50px;height:30px;"><h5>AFGHANISTAN</h5> 
    <td>9</td>
	<td>3</td>
	<td class="stand";>6</td>
	<td>9</td>
  </tr>
</table>
</div>









<!-- ============ Our Partners============== -->

<div class="container-fluid">

<!--
<div style=" background-color:#052433;width:auto;border-radius:0px 100px; text-align:center;margin-top:40px;">
<a style="color:white;" href="teams.html"><h1>BUSINESS PARTNERS </h1></a></div> -->
<div class="row">
		<div class="col mt-4 p-3"> 
		<img src="image/partners/part1.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part2.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part3.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part1.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part7.gif" class=" ml-5 img-fluid">
		<img src="image/partners/part6.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part3.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part5.jpg" class=" ml-5 img-fluid">

		
		<img src="image/partners/part1.jpg" class=" img-fluid">
		<img src="image/partners/part2.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part3.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part6.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part5.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part8.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part3.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part7.gif" class=" ml-5 img-fluid">

		</div>
		</div>
</div>
<!-- ============Our Partners============== -->



<!-- ============FOOTER============== -->

<div class=" container-fluid navcolor" style="height:200px;">  

<div class="row no-gutters p-3 justify-content-center  " style="margin-top:7px;">
		
		<img src="image/insta.png">
		<img src="image/twitter.png">
		<img src="image/fb.png">
		
</div>	


  
<div class="row text-center mt-2 footbg2 text-white  ">

<div class="col mt-3 ">
				<h6>NEWS</h6>
				<h6>MATCHS</h6>
				<h6>STANDING</h6></div>
<div class="col mt-3">
				<h6>TEAMS</h6>
				<h6>STATS</h6>
				<h6>STANDING</h6></div>
				
<div class="col mt-3">
				<h6>PLAYERS</h6>
				<h6>COUNTRIES</h6>
				<h6>CHAMPIONS</h6></div>
</div>



 <div class="container  mt-1 text-light text-center  " style="padding:0; ">
		
			<p>@ 2022 Wecare.com All Rights Reserved.</p>
			
					</div> 
					


		
</div>






<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src=""></script>
<script src="myjs.js"></script>


</body>
</html>
