<!doctype html>
<html>
<head>
<title>Teams </title>
<meta name="viewport" content="width-device-width,initial-scale=1.0">
<link rel="stylesheet" href="font-awesome/css/all.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/my.css">
<link rel="stylesheet" href="owl/dist/assets/owl.carousel.min.css">
<link rel="stylesheet" href="owl/dist/assets/owl.theme.default.min.css">
</head>

<body>




<!-- == == == == == == == == == == == == == GO TOP == == == == == == == == == == == -->
<div class="go_top text-danger" id="top"><a href="#"><i class="fas fa-arrow-alt-circle-up fa-3x"></i></a></div>


<!-- == == == == == == == == == == == == == GO TOP End == == == == == == == == == == == -->






<!-- ====================Navigation Start====================== -->


<div class="container-fluid  p-0 " >

<nav class="navbar navbar-expand-lg fixed-top  navbar-light navcolor">
  <a class="navbar-brand text-center p-0" href="#"><img src="image/white2.png" style="width:30%;height:30%;"></a>
  <button class="navbar-toggler bg-light p-0  " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="width:30px;height:30px;">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse mt-3 p-0"  id="navbarNav" >
    <ul class="navbar-nav " >
      <li class="nav-item active ml-5 navhov">
        <a class="nav-link text-light " href="index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
	  <li class="nav-item ml-5 navhov">
        <a class="nav-link text-light" href="teams.html">TEAMS</a>
      </li>
	  
     <li class="nav-item ml-5 navhov">
        <a class="nav-link text-light" href="stats.html">STATS</a>
      </li>
	   <li class="nav-item ml-5 navhov">
        <a class="nav-link text-light" href="standing.html">STANDING</a>
      </li>
	  
      <li class="nav-item ml-5 navhov">
        <a class="nav-link text-light" href="matches.html">MATCHES</a>
      </li>
	  
	  
	  
	  
    </ul>
  </div>
</nav>

</div>
<!-- ==================== Navigation Ends===================== -->



<!-- ================= Banner================= 


<div class="bd-example p-0" style="margin-top:95px;">
    <div class="carousel-inner" >
      <div class="carousel-item active">
        <img src="image/team1.jpg" class="d-block w-100" alt="...">
      </div>
  </div>
</div>-->
<!-- ================= Banner close================= -->



<div class="container-fluid  " style="  background-color:#1e2021;border-top:4px solid white; font-family:Times New Roman, Times, serif;
  margin-top:120px;width:auto;height:auto;font-size:120px;color:#ee2b59;border-radius:0px 0px 0px 0px;">
<div class="row">
	<div class="col bantxt">TEAMS</div>

</div>
</div>



<!-- ================= Outer close================= -->





<!-- ======================TEAM Headlines========================== -->


<div class="container-fluid justify-content-center "> 

<div class="container bgcol text-center " style="position:relative; top:-90px; font-family:serif;margin-top:90px; text-align:left;border:20px solid white;">

<h2 style="margin-top:3%; margin-bottom:3%; color:white;"><u>TEAM RANKING</u></h2>



<!-- ======================TEAM Headlines Close========================== -->


<!-- ======India====== -->



<div class="container bg-light country shadow p-2 mb-3  rounded" style="color:black; " >
	
	
	<div class="row" >
	<div class="col"><img src="image/india.png" style="width:100px;float:left;"><h2>INDIA</h2>
	</div>
	<div class="col text-cente"><h5>Ranking</h5><h3 style="color:#EE2B59; ">1</h3>
	</div>
	<div class="col "><h5>Highest CWC Finish</h5><h3 style="color:#EE2B59; display:inline;">Group stage One</h3><img src="image/cup25.png">  <img src="image/cup25.png">
	</div>
	</div>
	

</div>

<!-- ============england==== -->

<div class="container bg-light country shadow p-2 mb-3   rounded" style="color:black;">
	<div class="row ">
	<div class="col"><img src="image/england.png" style="width:100px;height:auto;float:left;"><h2>ENGLAND</h2>
	</div>
	<div class="col text-cente"><h5>Ranking</h5><h3 style="color:#EE2B59;">2</h3>
	</div>
	<div class="col "><h5>Highest CWC Finish</h5><h3 style="color:#EE2B59;display:inline;">Group stage One</h3> <img src="image/cup25.png">  <img src="image/cup25.png">
	</div>
	
	
	
	</div>

</div>



<!-- ======NZ====== -->

<div class="container bg-light country shadow p-2 mb-3   rounded" style="color:black;">
	<div class="row ">
	<div class="col"><img src="image/nz.png" style="width:100px;height:auto;float:left;"><h2>NEW ZELAND</h2>
	</div>
	<div class="col text-cente"><h5>Ranking</h5><h3 style="color:#EE2B59;">3</h3>
	</div>
	<div class="col "><h5>Highest CWC Finish</h5><h3 style="color:#EE2B59;display:inline;">Group stage One</h3> <img src="image/cup25.png">  <img src="image/cup25.png">
	</div>
	
	
	
	</div>

</div>




<!-- ======PAK====== -->

<div class="container bg-light country shadow p-2 mb-3   rounded" style="color:black;">
	<div class="row ">
	<div class="col"><img src="image/pak.png" style="width:100px;height:auto;float:left;"><h2>PAKISTAN</h2>
	</div>
	<div class="col text-cente"><h5>Ranking</h5><h3 style="color:#EE2B59;">4</h3>
	</div>
	<div class="col "><h5>Highest CWC Finish</h5><h3 style="color:#EE2B59;display:inline;">Group stage One</h3> <img src="image/cup25.png">  <img src="image/cup25.png">
	</div>
	
	
	
	</div>

</div>

<!-- ======aus====== -->

<div class="container bg-light country shadow p-2 mb-3   rounded" style="color:black;">
	<div class="row ">
	<div class="col"><img src="image/aus.png" style="width:100px;height:auto;float:left;"><h2>AUSTRALIA</h2>
	</div>
	<div class="col text-cente"><h5>Ranking</h5><h3 style="color:#EE2B59;">5</h3>
	</div>
	<div class="col "><h5>Highest CWC Finish</h5><h3 style="color:#EE2B59;display:inline;">Group stage One</h3> <img src="image/cup25.png">  <img src="image/cup25.png">
	</div>
	
	
	
	</div>

</div>


<!-- ======Bangladesh====== -->

<div class="container bg-light country shadow p-2 mb-3   rounded" style="color:black;">
	<div class="row ">
	<div class="col"><img src="image/bangla.gif" style="width:100px;height:auto;float:left;"><h2>BANGLADESH</h2>
	</div>
	<div class="col text-cente"><h5>Ranking</h5><h3 style="color:#EE2B59;">6</h3>
	</div>
	<div class="col "><h5>Highest CWC Finish</h5><h3 style="color:#EE2B59;display:inline;">Group stage One</h3> <img src="image/cup25.png">  <img src="image/cup25.png">
	</div>
	
	
	
	</div>

</div>


<!-- ======Sri Lanka====== -->

<div class="container bg-light country shadow p-2 mb-3   rounded" style="color:black;">
	<div class="row ">
	<div class="col"><img src="image/sri.gif" style="width:100px;height:auto;float:left;"><h2>SRI LANKA</h2>
	</div>
	<div class="col text-cente"><h5>Ranking</h5><h3 style="color:#EE2B59;">7</h3>
	</div>
	<div class="col "><h5>Highest CWC Finish</h5><h3 style="color:#EE2B59;display:inline;">Group stage One</h3> <img src="image/cup25.png">  <img src="image/cup25.png">
	</div>
	
	
	
	</div>

</div>





<!-- ======SA====== -->

<div class="container bg-light country shadow p-2 mb-3   rounded" style="color:black;">
	<div class="row ">
	<div class="col"><img src="image/south_africa.png" style="width:100px;height:auto;float:left;"><h2>SOUTH AFRICA</h2>
	</div>
	<div class="col text-cente"><h5>Ranking</h5><h3 style="color:#EE2B59;">8</h3>
	</div>
	<div class="col "><h5>Highest CWC Finish</h5><h3 style="color:#EE2B59;display:inline;">Group stage One</h3> <img src="image/cup25.png">  <img src="image/cup25.png">
	</div>
	
	
	
	</div>

</div>

<!-- ======West====== -->

<div class="container bg-light country shadow p-2 mb-3   rounded" style="color:black;">
	<div class="row ">
	<div class="col"><img src="image/west_indies.png" style="width:100px;height:auto;float:left;"><h2>WEST INDIES</h2>
	</div>
	<div class="col text-cente"><h5>Ranking</h5><h3 style="color:#EE2B59;">9</h3>
	</div>
	<div class="col "><h5>Highest CWC Finish</h5><h3 style="color:#EE2B59;display:inline;">Group stage One</h3><img src="image/cup25.png">  <img src="image/cup25.png">
	</div>
	
	
	
	</div>

</div>
<!-- ======afghan====== -->

<div class="container bg-light country shadow p-2 mb-5   rounded" style="color:black;">
	<div class="row ">
	<div class="col"><img src="image/afghan.png" style="width:100px;height:auto;float:left;"><h2>AFGHANISTAN</h2>
	</div>
	<div class="col text-cente"><h5>Ranking</h5><h3 style="color:#EE2B59;">10</h3>
	</div>
	<div class="col "><h5>Highest CWC Finish</h5><h3 style="color:#EE2B59;display:inline;">Group stage One</h3> <img src="image/cup25.png">  <img src="image/cup25.png">
	</div>
	
	
	
	</div>

</div>
</div>
</div>
<!-- ======India====== -->











<!-- ================================Team Formet 2=============================== -->

<div class="container bg-light " style=" border-radius:0px 100px 0px 0px;">


<div style=" width:90%; background-color:;border-radius:0px 100px 0px 0px;margin-top:10px;">
<a style="color:black;" href="teams.html"><h1>CAPTAINS </h1></a></div>

		<div class="row XI-shadow rounded " style="background-color:">
				<div class="col-6 col-md-3 mb-3 mt-3 news "><img src="image/virat.png" class="img-fluid"></div>
				<div class="col-6 col-md-3 mb-3 mt-3 news"><img src="image/malinga.png" class="img-fluid"></div>
				<div class="col-6 col-md-3 mb-3 mt-3 news"><img src="image/willi.png" class="img-fluid"></div>
				<div class="col-6 col-md-3 mb-3 mt-3 news"><img src="image/gulbadan.png" class="img-fluid"></div>
		</div>		
				
				
		<div class="row XI-shadow mt-4 rounded">		
				<div class="col-6 col-md-3 news mb-3 mt-3"><img src="image/sarfaraz.png" class="img-fluid"></div>
				<div class="col-6 col-md-3 news mb-3 mt-3"><img src="image/finch.png" class="img-fluid"></div>
				<div class="col-6 col-md-3 news mb-3 mt-3"><img src="image/guptil.png" class="img-fluid"></div>
				<div class="col-6 col-md-3 news mb-3 mt-3"><img src="image/jason.png" class="img-fluid"></div>
		</div>		
				
				
		<div class="row XI-shadow mt-4 mb-4 rounded">		
				<div class="col-6 col-md-3 news mb-3 mt-3"><img src="image/guptil.png" class="img-fluid"></div>
				<div class="col-6 col-md-3 news mb-3 mt-3"><img src="image/jason.png" class="img-fluid"></div>
				<div class="col-6 col-md-3 news mb-3 mt-3"><img src="image/mortaza.png" class="img-fluid"></div>
		</div>	

		
</div>









<!-- ============ Our Partners============== -->

<div class="container-fluid">
<!-->
<div style=" background-color:#052433;width:auto;border-radius:0px 100px; text-align:center;margin-top:40px;">
<a style="color:white;" href="teams.html"><h1>BUSINESS PARTNERS </h1></a></div> -->


<div class="row">
		<div class="col mt-4 p-3"> 
		<img src="image/partners/part1.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part2.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part3.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part1.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part7.gif" class=" ml-5 img-fluid">
		<img src="image/partners/part6.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part3.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part5.jpg" class=" ml-5 img-fluid">

		
		<img src="image/partners/part1.jpg" class=" img-fluid">
		<img src="image/partners/part2.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part3.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part6.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part5.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part8.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part3.jpg" class=" ml-5 img-fluid">
		<img src="image/partners/part7.gif" class=" ml-5 img-fluid">

		</div>
		</div>
</div>
<!-- ============Our Partners============== -->














<!-- ============FOOTER============== -->

<div class=" container-fluid navcolor" style="height:200px;">  

<div class="row no-gutters p-3 justify-content-center  " style="margin-top:7px;">
		
		<img src="image/insta.png">
		<img src="image/twitter.png">
		<img src="image/fb.png">
		
</div>	


  
<div class="row text-center mt-2 footbg2 text-white  ">

<div class="col mt-3 ">
				<h6>NEWS</h6>
				<h6>MATCHS</h6>
				<h6>STANDING</h6></div>
<div class="col mt-3">
				<h6>TEAMS</h6>
				<h6>STATS</h6>
				<h6>STANDING</h6></div>
				
<div class="col mt-3">
				<h6>PLAYERS</h6>
				<h6>COUNTRIES</h6>
				<h6>CHAMPIONS</h6></div>
</div>



 <div class="container  mt-1 text-light text-center  " style="padding:0; ">
		
			<p>@ 2022 Wecare.com All Rights Reserved.</p>
			
					</div> 
					


		
</div>













<script src="js/jquery.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src=""></script>
<script src="myjs.js"></script>


</body>
</html>
